<style>
  .hud-root {
    width: 1500px; height: 1000px;
    background-color: transparent;
    font-family: monospace;
    font-weight: 700;
    position: relative;
  }

  /* ── Scanline Effect (Global Overlay) ── */
  .scanlines {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.02));
    background-size: 100% 3px, 3px 100%;
    pointer-events: none;
    opacity: 0.4;
  }

  /* ── Curved top header ─────────────────────── */
  .header-bar {
    position: absolute; top: 0px; left: 0px;
    width: 1500px; height: 80px;
    flex-direction: row; justify-content: space-between;
  }
  .curve-left {
    width: 480px; height: 80px;
    border-bottom: 2px solid rgba(0,255,200,0.7);
    border-bottom-right-radius: 60px;
    background-color: rgba(0,30,30,0.35);
  }
  .curve-center {
    width: 540px; height: 50px;
    background-color: rgba(0,30,30,0.35);
    border-bottom: 2px solid rgba(0,255,200,0.7);
    border-bottom-radius: 60px;
    align-items: center; justify-content: flex-end;
  }
  .curve-right {
    width: 480px; height: 80px;
    border-bottom: 2px solid rgba(0,255,200,0.7);
    border-bottom-left-radius: 60px;
    background-color: rgba(0,30,30,0.35);
    flex-direction: row;
    justify-content: flex-end; align-items: center;
    padding-right: 40px; gap: 30px;
  }

  /* ── Colors ───────────────────────────────── */
  .cyan   { color: #00FFC8; }
  .orange { color: #F39C12; }
  .red    { color: #FF3C00; }
  .white  { color: rgba(255,255,255,0.95); }

  /* ── Vitals (top-left) ────────────────────── */
  .vitals-cluster {
    position: absolute; top: 18px; left: 40px;
    flex-direction: row; align-items: center; gap: 20px;
  }
  .vital-pair { flex-direction: row; align-items: center; gap: 10px; }

  /* ── Nav (left column) ────────────────────── */
  .nav-cluster {
    position: absolute; top: 110px; left: 40px;
    flex-direction: column; gap: 14px;
  }
  /* Arrow: no border, no bg */
  .arrow-frame { width: 130px; height: 90px; justify-content: center; align-items: center; }
  /* Pill bg on text labels */
  .nav-pill {
    background-color: rgba(0,50,50,0.6);
    border: 1.5px solid rgba(0,255,200,0.4);
    border-radius: 8px;
    padding: 10px 20px;
    align-self: flex-start;
  }
  .safe-row { flex-direction: row; align-items: center; gap: 8px; }

  /* ── Center: Guidance + Compass ───────────── */
  .center-cluster {
    position: absolute; top: 13px; left: 490px;
    width: 520px; flex-direction: column; align-items: center; gap: 20px;
  }
  .guidance-text { font-size: 22px; letter-spacing: 4px; color: #F39C12; }
  .compass-outer {
    width: 340px; height: 34px; overflow: hidden;
    border-bottom: 2px solid rgba(0,255,200,0.5);
    position: relative;
  }
  .compass-row {
    position: absolute; top: 0px; left: 0px;
    flex-direction: row; align-items: flex-end; gap: 28px;
    height: 34px; width: 2200px;
  }
  .ccard { flex-direction: column; align-items: center; gap: 3px; }
  .ctick { width: 2px; height: 10px; background-color: rgba(255,255,255,0.35); }
  .cmaj  { width: 2px; height: 16px; background-color: rgba(0,255,200,0.9); }
  .cneedle {
    position: absolute; bottom: 0px; left: 169px;
    width: 3px; height: 18px; background-color: #00FFC8;
  }

  /* ── Right: Temp (removed from here, moved to header) ── */


  /* ── Thermal Gauge (Threat Meter V3) ── */
  .gauge-cluster {
    position: absolute; top: 110px; right: 40px;
    flex-direction: row; align-items: flex-end; gap: 15px;
  }
  .gauge-container {
    width: 84px; height: 380px;
    border: 2.5px solid rgba(255, 69, 0, 0.5);
    border-radius: 14px;
    background-color: #121212;
    opacity: 0.8;
    padding: 8px;
    flex-direction: column-reverse; /* Fill from bottom */
    gap: 2px;
    position: relative;
    /* Red-to-Cream Border Glow */
    box-shadow: -5px 5px 20px rgba(255, 60, 0, 0.2), 5px -5px 20px rgba(255, 253, 230, 0.2);
  }

  .gauge-segment {
    width: 100%; height: 16px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.05); /* Default "off" state */
  }

  .gauge-label {
    flex-direction: column; justify-content: center; align-items: center;
    gap: 4px; padding-bottom: 20px;
  }
  .vletter-v3 {
    font-size: 14px; font-weight: 900;
    color: rgba(255, 69, 0, 0.6);
    text-align: center;
  }

  .map-cluster {
    position: absolute; bottom: 240px; left: 40px;
    width: 160px; height: 160px;
    border-radius: 80px;
    border: 2px solid rgba(0,255,200,0.4);
    background-color: rgba(0,25,25,0.6);
    overflow: hidden;
    justify-content: center; align-items: center;
  }
</style>

<Panel id="hud-root" class="hud-root">

  <!-- HEADER CURVES (clock lives inside curve-right) -->
  <div class="header-bar">
    <div class="curve-left"></div>
    <div class="curve-center"></div>
    <div class="curve-right">
      <div id="clock-text" class="white" style="font-size: 26px; letter-spacing: 2px;">00:00</div>
      <div id="temp-value" class="red" style="font-size: 32px; letter-spacing: 1px;">94°F</div>
    </div>
  </div>

  <!-- TOP-LEFT: VITALS -->
  <div class="vitals-cluster">
    <div class="vital-pair">
      <img id="heart-icon" src="/icons/heart.png" style="width: 30px; height: 30px; object-fit: contain;" />
      <div id="ui_element_bpm" class="white" style="font-size: 28px; letter-spacing: 2px;">84 BPM</div>
    </div>
    <div class="vital-pair" style="margin-left: 20px;">
      <img src="/icons/o2.png" style="width: 30px; height: 30px; object-fit: contain;" />
      <div id="ui_element_spo2" class="white" style="font-size: 28px; letter-spacing: 2px;">97%</div>
    </div>
  </div>

  <!-- LEFT: NAVIGATION -->
  <div class="nav-cluster">
    <div class="arrow-frame">
      <img src="/icons/direction.png" style="width: 100px; height: 100px; object-fit: contain;" />
    </div>
    <div class="nav-pill">
      <div id="nav-dist" class="white" style="font-size: 30px; letter-spacing: 2px;">LEFT 9m</div>
    </div>
    <div class="safe-row" style="align-items: center;">
      <img src="/icons/exit.png" style="width: 40px; height: 40px; object-fit: contain;" />
      <div class="nav-pill">
        <div class="cyan" style="font-size: 20px; letter-spacing: 1px;">EXIT 2mi</div>
      </div>
    </div>
  </div>

  <!-- CENTER: GUIDANCE + COMPASS -->
  <div class="center-cluster">
    <div id="guidance-text" class="guidance-text">KEEP CALM</div>
    <div class="compass-outer">
      <div id="compass-pivoter" class="compass-row">
        <div class="ccard"><div class="cyan" style="font-size: 13px;">W</div><div class="cmaj"></div></div>
        <div class="ctick"></div><div class="ctick"></div>
        <div class="ccard"><div class="cyan" style="font-size: 12px;">NW</div><div class="ctick"></div></div>
        <div class="ctick"></div><div class="ctick"></div>
        <div class="ccard"><div class="cyan" style="font-size: 13px;">N</div><div class="cmaj"></div></div>
        <div class="ctick"></div><div class="ctick"></div>
        <div class="ccard"><div class="cyan" style="font-size: 12px;">NE</div><div class="ctick"></div></div>
        <div class="ctick"></div><div class="ctick"></div>
        <div class="ccard"><div class="cyan" style="font-size: 13px;">E</div><div class="cmaj"></div></div>
        <div class="ctick"></div><div class="ctick"></div>
        <div class="ccard"><div class="cyan" style="font-size: 12px;">SE</div><div class="ctick"></div></div>
        <div class="ctick"></div><div class="ctick"></div>
        <div class="ccard"><div class="cyan" style="font-size: 13px;">S</div><div class="cmaj"></div></div>
        <div class="ctick"></div><div class="ctick"></div>
        <div class="ccard"><div class="cyan" style="font-size: 12px;">SW</div><div class="ctick"></div></div>
        <div class="ctick"></div><div class="ctick"></div>
        <div class="ccard"><div class="cyan" style="font-size: 13px;">W</div><div class="cmaj"></div></div>
        <div class="ctick"></div><div class="ctick"></div>
        <div class="ccard"><div class="cyan" style="font-size: 12px;">NW</div><div class="ctick"></div></div>
        <div class="ctick"></div><div class="ctick"></div>
        <div class="ccard"><div class="cyan" style="font-size: 13px;">N</div><div class="cmaj"></div></div>
      </div>
      <div class="cneedle"></div>
    </div>
  </div>

  <!-- (Temp moved to header) -->


  <!-- THERMAL GAUGE (THREAT V3) -->
  <div class="gauge-cluster">
    <div class="gauge-label">
      <div class="vletter-v3">T</div>
      <div class="vletter-v3">H</div>
      <div class="vletter-v3">R</div>
      <div class="vletter-v3">E</div>
      <div class="vletter-v3">A</div>
      <div class="vletter-v3">T</div>
    </div>
    
    <div class="gauge-container">
      <!-- 20 segments -->
      <div id="t-seg-0" class="gauge-segment"></div>
      <div id="t-seg-1" class="gauge-segment"></div>
      <div id="t-seg-2" class="gauge-segment"></div>
      <div id="t-seg-3" class="gauge-segment"></div>
      <div id="t-seg-4" class="gauge-segment"></div>
      <div id="t-seg-5" class="gauge-segment"></div>
      <div id="t-seg-6" class="gauge-segment"></div>
      <div id="t-seg-7" class="gauge-segment"></div>
      <div id="t-seg-8" class="gauge-segment"></div>
      <div id="t-seg-9" class="gauge-segment"></div>
      <div id="t-seg-10" class="gauge-segment"></div>
      <div id="t-seg-11" class="gauge-segment"></div>
      <div id="t-seg-12" class="gauge-segment"></div>
      <div id="t-seg-13" class="gauge-segment"></div>
      <div id="t-seg-14" class="gauge-segment"></div>
      <div id="t-seg-15" class="gauge-segment"></div>
      <div id="t-seg-16" class="gauge-segment"></div>
      <div id="t-seg-17" class="gauge-segment"></div>
      <div id="t-seg-18" class="gauge-segment"></div>
      <div id="t-seg-19" class="gauge-segment"></div>
    </div>
  </div>
  </div>

  <!-- MAP (bottom-left, 160×160, base at bottom:60px matches threat bar) -->
  <div class="map-cluster">
    <!-- Rotating layer (map icon + overlays) -->
    <div id="map-pivoter" style="position: absolute; top: 0px; left: 0px; width: 160px; height: 160px; justify-content: center; align-items: center;">
      <img src="/icons/map.png" style="position: absolute; width: 100px; height: 100px; object-fit: contain; opacity: 0.4;" />
    </div>
    <!-- Static user dot (centre of circle) -->
    <div style="position: absolute; top: 74px; left: 74px; width: 12px; height: 12px; background-color: #ffffff; border-radius: 6px;"></div>
    <div style="position: absolute; top: 62px; left: 75px; width: 0px; height: 0px; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 11px solid #ffffff;"></div>
  </div>

  <!-- GLOBAL SCANLINES -->
  <div class="scanlines"></div>

</Panel>
